﻿<!DOCTYPE html>
<html>
<head>
<title> aboutme </title>
<style>
html {
	background: url(bg.jpg) no-repeat center fixed;
 	background-size: cover;
}
h1{
	color: black;
	font-size: 70px;
}
p{
	font-size: 50px;
	link: red;
}
</style>
</head>
<body>
	<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
	<h1 align="center">ABOUT ME</h1>
	<p><a href="background.htm" target="_blank">BACKGROUND</p>
	<p><a href="description.htm" target="_blank">DESCRIPTION</p>
	<p><a href="family.htm" target="_blank">FAMILY</p>
	
</body>
</html>