﻿<!DOCTYPE html>
<html>
<head>
<title> achievements </title>
<style>
html {
	background: url(bg.jpg) no-repeat center fixed;
 	background-size: cover;
}
table, th, td {
	border: 2px solid black;
	border-spacing: 5px;
	width: 60%;
}
th, td {
	font-size: 50px;
	text-align: center;
}
h1{
	color: black;
	font-size: 70px;
}
</style>
</head>
<body>
<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
	<h1 align="center">ACHIEVEMENTS</h1>
	<table align="center">
	 <tr>
	  <th>HIGHSCHOOL</th>
	  <th>COLLEGE</th>
	 </tr>
	 <tr>
	  <td>Loyalty Awardee</td>
	  <td>Leadership</td>
	 </tr>
	</table>
</body>
</html>