﻿<!DOCTYPE html>
<html>
<head>
<title> contact </title>
<style>
html {
	background: url(bg.jpg) no-repeat center fixed;
 	background-size: cover;
}
h1{
	color: blue;
	font-size: 70px;
}
p{
	font-size: 50px;
	link: red;
}
</style>
</head>
<body>
<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
	<h1 align="center">CONTACT</h1>
	<p><a href="https://www.facebook.com/MikhailBaula" target="_blank">FACEBOOK</p>
	<p><a href="https://twitter.com/MonsterMiks" target="_blank">TWITTER</p>
	<p><a href="https://www.instagram.com/MikhailBaula/" target="_blank">INSTAGRAM</p>
</body>
</html>