﻿<!DOCTYPE html>
<html>
<head>
<title> Description </title>
<style>
html {
	background: url(bg.jpg) no-repeat center fixed;
 	background-size: cover;
}
h1{
	font-size: 70px;
	color: black;
}
p{
	font-size: 40px;
	color: purple;
}
</style>
</head>
<body>
<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
	<h1 align="center">DESCRIPTION</h1>
	<br>
	<p align="center">Hi! I'm Mikhail Sam Baula. I'm a marketing student from FEU.</p>
</body>
</html>