﻿<!DOCTYPE html>
<html>
<head>
<title> gallery </title>
<style>
html {
	background: url(bg.jpg) no-repeat center fixed;
 	background-size: cover;
}
h1{
	color: black;
	font-size: 70px;
}
p{
	font-size: 50px;
}
</style>
</head>
<body>
<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
	<h1 align="center"> GALLERY </h1>
	<center><img src="logo.jpg" alt="logo" style="width:304px;height:228px;"></center>
	<p align="center"> HIGHSCHOOL </p>
	
</body>
</html>