﻿<!DOCTYPE html>
<html>
<head>
<title> Mikhail Baula site </title>
<style>

html {
  background: url(bg.jpg) no-repeat center fixed;
  background-size: cover;
}

body {

}

h1 { 
	color: blue;
	font-family: comic sans;
	font size: 300%;
	text-align: center;
	
}
table {
	width: 100%	
}
table, th, td {
	border: 1px solid black;
    	border-spacing: 5px;
}

</style>
</head>
<body>
     <table>
       <tr>
		<th style="font-size:30px"><a href="#website2">HOME</a> </th>
		<th style="font-size:30px"><a href="#aboutme" >ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="#gallery" >GALLERY</a> </th>
		<th style="font-size:30px"><a href="#achievements" >ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="#contact" >CONTACT</a> </th>
       </tr>
     </table>
</body>
</style>
</head>


</html>