﻿<!DOCTYPE html>
<html>
<head>
<title> My own website </title>
<style>

html {
  background: url(bg.jpg) no-repeat center fixed;
  background-size: cover;
}

body {

}

h1 { 
	color: blue;
	font-family: comic sans;
	font size: 300%;
	text-align: center;
	
}
table {
	width: 100%	
}
table, th, td {
	border: 1px solid black;
    	border-spacing: 5px;
}

</style>
</head>
<body>
     <table>
       <tr>
		<th style="font-size:30px"><a href="website2.htm" target="_blank">HOME</a> </th>
		<th style="font-size:30px"><a href="aboutme.htm" target="_blank">ABOUT ME</a> </th>
		<th style="font-size:30px"><a href="gallery.htm" target="_blank">GALLERY</a> </th>
		<th style="font-size:30px"><a href="achievements.htm" target="_blank">ACHIEVEMENTS</a> </th>
	 	<th style="font-size:30px"><a href="contact.htm" target="_blank">CONTACT</a> </th>
       </tr>
     </table>
</body>
</html>